<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHD-tA-ZMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mrr-bU-puV">
            <objects>
                <viewController id="KW5-3K-giC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3X-g6-J6G"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqd-dt-xeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HE-Vs-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NnO-Jw-w4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFF-mo-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-487"/>
        </scene>
        <!--首页-->
        <scene sceneID="Ghc-2x-Q43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHD-tA-ZMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHomeHL" selectedImage="tabHome" id="RCE-MP-jyS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13R-OS-dLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KW5-3K-giC" kind="relationship" relationship="rootViewController" id="JZB-NM-WXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReQ-cW-NZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.60000000000002" y="-511.84407796101954"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
